In [46]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df=pd.DataFrame()

In [5]:
df

Empty DataFrame
Columns: []
Index: []

In [6]:
city=['Dhaka','chattragram','Khulna']

In [7]:
city

['Dhaka', 'chattragram', 'Khulna']

In [8]:
df=pd.DataFrame(city)

In [9]:
df

             0
0        Dhaka
1  chattragram
2       Khulna

In [10]:
df=pd.DataFrame(city, coloums=['city_'], index=['C1','C2','c3'])

TypeError: DataFrame.__init__() got an unexpected keyword argument 'coloums'

In [11]:
df=pd.DataFrame(city, columns=['City_Bangladesh'])
df

  City_Bangladesh
0           Dhaka
1     chattragram
2          Khulna

In [12]:
df=pd.DataFrame(city, columns=['City_Bangladesh'], index =['c1','c2','c3'])
df

   City_Bangladesh
c1           Dhaka
c2     chattragram
c3          Khulna

In [13]:
city2=['Rajshahi', 'Shariatpur','Madaripur']

In [14]:
df2=pd.DataFrame(zip(city,city2), columns=['city1', 'city2'])
df2

         city1       city2
0        Dhaka    Rajshahi
1  chattragram  Shariatpur
2       Khulna   Madaripur

In [17]:
df2.shape

(3, 2)

In [19]:
city3=[['Dhaka','Shariatpur'],['Chattragram', 'Coxs_Bazar'],['Khulna', 'jossor']]
city3

[['Dhaka', 'Shariatpur'], ['Chattragram', 'Coxs_Bazar'], ['Khulna', 'jossor']]

In [20]:
df4=pd.DataFrame(city3, columns=['State','City'])

In [21]:
df4

         State        City
0        Dhaka  Shariatpur
1  Chattragram  Coxs_Bazar
2       Khulna      jossor

In [22]:
dict1={
    'city1':city,
    'city2':city2
}

In [23]:
dict1

{'city1': ['Dhaka', 'chattragram', 'Khulna'],
 'city2': ['Rajshahi', 'Shariatpur', 'Madaripur']}

In [24]:
df5=pd.DataFrame(dict1)

In [25]:
df5

         city1       city2
0        Dhaka    Rajshahi
1  chattragram  Shariatpur
2       Khulna   Madaripur

In [26]:
type(dict1)

dict

In [27]:
people_history = [
    ['John Smith', 28, 'New York City', 'New York', 'USA', 'Bachelors', 2018, 'O+'],
    ['Emma Johnson', 34, 'Los Angeles', 'California', 'USA', 'Masters', 2012, 'A+'],
    ['Olivia Williams', 30, 'Chicago', 'Illinois', 'USA', 'PhD', 2015, 'B+'],
    ['Liam Brown', 27, 'Houston', 'Texas', 'USA', 'Bachelors', 2019, 'AB+'],
    ['Sophia Jones', 22, 'Phoenix', 'Arizona', 'USA', 'High School', 2020, 'O-'],
    ['Noah Miller', 31, 'Philadelphia', 'Pennsylvania', 'USA', 'Masters', 2014, 'A-'],
    ['Ava Davis', 29, 'San Antonio', 'Texas', 'USA', 'Bachelors', 2016, 'B-'],
    ['Isabella Wilson', 25, 'San Diego', 'California', 'USA', 'Bachelors', 2017, 'O+'],
    ['Lucas Martinez', 35, 'Dallas', 'Texas', 'USA', 'PhD', 2010, 'A+'],
    ['Mason Anderson', 33, 'San Jose', 'California', 'USA', 'Masters', 2013, 'AB-'],
    ['Harper Thomas', 26, 'Austin', 'Texas', 'USA', 'Bachelors', 2018, 'O-'],
    ['Ethan Jackson', 32, 'Jacksonville', 'Florida', 'USA', 'Masters', 2011, 'B+'],
    ['Ella White', 24, 'Fort Worth', 'Texas', 'USA', 'Bachelors', 2019, 'A-'],
    ['James Harris', 28, 'Columbus', 'Ohio', 'USA', 'Bachelors', 2015, 'O+'],
    ['Alexander Martin', 34, 'Charlotte', 'North Carolina', 'USA', 'PhD', 2012, 'AB+'],
    ['Amelia Thompson', 29, 'San Francisco', 'California', 'USA', 'Masters', 2014, 'B-'],
    ['Benjamin Garcia', 31, 'Indianapolis', 'Indiana', 'USA', 'Bachelors', 2016, 'O+'],
    ['Mia Martinez', 27, 'Seattle', 'Washington', 'USA', 'Bachelors', 2018, 'A+'],
    ['William Rodriguez', 30, 'Denver', 'Colorado', 'USA', 'Masters', 2013, 'AB-'],
    ['Charlotte Clark', 25, 'Washington', 'District of Columbia', 'USA', 'Bachelors', 2017, 'B+'],
    ['Sebastian Lee', 35, 'Boston', 'Massachusetts', 'USA', 'PhD', 2010, 'O-'],
    ['Aiden Walker', 28, 'El Paso', 'Texas', 'USA', 'Masters', 2015, 'A+'],
    ['Chloe Young', 33, 'Detroit', 'Michigan', 'USA', 'Bachelors', 2011, 'B+'],
    ['Henry Allen', 26, 'Nashville', 'Tennessee', 'USA', 'Bachelors', 2019, 'AB+'],
    ['Grace King', 32, 'Memphis', 'Tennessee', 'USA', 'Masters', 2014, 'O-'],
    ['Jackson Wright', 29, 'Portland', 'Oregon', 'USA', 'PhD', 2016, 'B-'],
    ['Isabelle Hill', 24, 'Oklahoma City', 'Oklahoma', 'USA', 'Bachelors', 2018, 'A+'],
    ['Daniel Scott', 31, 'Las Vegas', 'Nevada', 'USA', 'Masters', 2013, 'AB-'],
    ['Emily Green', 27, 'Louisville', 'Kentucky', 'USA', 'Bachelors', 2017, 'O+'],
    ['Jack Adams', 30, 'Baltimore', 'Maryland', 'USA', 'Masters', 2012, 'A-'],
    ['Evelyn Nelson', 28, 'Milwaukee', 'Wisconsin', 'USA', 'Bachelors', 2015, 'B+'],
    ['Owen Carter', 35, 'Albuquerque', 'New Mexico', 'USA', 'PhD', 2009, 'O-'],
    ['Aria Mitchell', 29, 'Tucson', 'Arizona', 'USA', 'Bachelors', 2016, 'A+'],
    ['Matthew Perez', 34, 'Fresno', 'California', 'USA', 'Masters', 2011, 'AB+'],
    ['Lily Roberts', 27, 'Sacramento', 'California', 'USA', 'Bachelors', 2018, 'B-'],
    ['Elijah Turner', 32, 'Kansas City', 'Missouri', 'USA', 'Masters', 2013, 'O+'],
    ['Ella Phillips', 25, 'Mesa', 'Arizona', 'USA', 'Bachelors', 2017, 'A+'],
    ['Logan Campbell', 31, 'Atlanta', 'Georgia', 'USA', 'Masters', 2014, 'AB-'],
    ['Abigail Parker', 28, 'Colorado Springs', 'Colorado', 'USA', 'Bachelors', 2015, 'B+'],
    ['Samuel Evans', 30, 'Miami', 'Florida', 'USA', 'Masters', 2012, 'O-'],
    ['Sofia Edwards', 26, 'Raleigh', 'North Carolina', 'USA', 'Bachelors', 2019, 'A+'],
    ['David Collins', 33, 'Omaha', 'Nebraska', 'USA', 'Masters', 2011, 'AB+'],
    ['Scarlett Stewart', 31, 'Long Beach', 'California', 'USA', 'PhD', 2014, 'B-'],
    ['Joseph Morris', 29, 'Virginia Beach', 'Virginia', 'USA', 'Bachelors', 2017, 'O+'],
    ['Victoria Rogers', 27, 'Oakland', 'California', 'USA', 'Masters', 2018, 'A-'],
    ['James Bell', 34, 'Minneapolis', 'Minnesota', 'USA', 'PhD', 2012, 'B+'],
    ['Avery Murphy', 30, 'Tulsa', 'Oklahoma', 'USA', 'Masters', 2015, 'O-'],
    ['Lucas Rivera', 28, 'Arlington', 'Texas', 'USA', 'Bachelors', 2016, 'A+'],
    ['Mia Cooper', 32, 'New Orleans', 'Louisiana', 'USA', 'Masters', 2013, 'AB+'],
    ['Mason Bailey', 35, 'Wichita', 'Kansas', 'USA', 'PhD', 2010, 'B-'],
    ['Evelyn Barnes', 29, 'Cleveland', 'Ohio', 'USA', 'Bachelors', 2017, 'O+'],
    ['Daniel Brooks', 27, 'Tampa', 'Florida', 'USA', 'Masters', 2018, 'A-'],
    ['Ella Powell', 26, 'Bakersfield', 'California', 'USA', 'Bachelors', 2019, 'B+'],
    ['Oliver Sanchez', 31, 'Aurora', 'Colorado', 'USA', 'PhD', 2014, 'O-'],
    ['Avery Foster', 30, 'Anaheim', 'California', 'USA', 'Masters', 2012, 'A+'],
    ['Liam Simmons', 34, 'Honolulu', 'Hawaii', 'USA', 'Bachelors', 2011, 'AB+'],
    ['Isabella Myers', 25, 'Riverside', 'California', 'USA', 'Bachelors', 2018, 'B-'],
    ['Lucas Long', 28, 'Santa Ana', 'California', 'USA', 'Masters', 2016, 'O+'],
    ['Amelia Richardson', 33, 'Corpus Christi', 'Texas', 'USA', 'PhD', 2012, 'A+'],
    ['Benjamin Ward', 29, 'Lexington', 'Kentucky', 'USA', 'Bachelors', 2015, 'AB-'],
    ['Charlotte Russell', 31, 'Henderson', 'Nevada', 'USA', 'Masters', 2013, 'B+'],
    ['James Barnes', 27, 'Stockton', 'California', 'USA', 'Bachelors', 2019, 'O-'],
    ['Ella Hamilton', 35, 'Saint Paul', 'Minnesota', 'USA', 'PhD', 2011, 'A+'],
    ['William Watson', 30, 'Cincinnati', 'Ohio', 'USA', 'Masters', 2012, 'AB+'],
    ['Sofia Brooks', 32, 'Greensboro', 'North Carolina', 'USA', 'Bachelors', 2014, 'B-'],
    ['Daniel Henderson', 28, 'Plano', 'Texas', 'USA', 'Masters',]]

In [28]:
people_history

[['John Smith',
  28,
  'New York City',
  'New York',
  'USA',
  'Bachelors',
  2018,
  'O+'],
 ['Emma Johnson',
  34,
  'Los Angeles',
  'California',
  'USA',
  'Masters',
  2012,
  'A+'],
 ['Olivia Williams', 30, 'Chicago', 'Illinois', 'USA', 'PhD', 2015, 'B+'],
 ['Liam Brown', 27, 'Houston', 'Texas', 'USA', 'Bachelors', 2019, 'AB+'],
 ['Sophia Jones', 22, 'Phoenix', 'Arizona', 'USA', 'High School', 2020, 'O-'],
 ['Noah Miller',
  31,
  'Philadelphia',
  'Pennsylvania',
  'USA',
  'Masters',
  2014,
  'A-'],
 ['Ava Davis', 29, 'San Antonio', 'Texas', 'USA', 'Bachelors', 2016, 'B-'],
 ['Isabella Wilson',
  25,
  'San Diego',
  'California',
  'USA',
  'Bachelors',
  2017,
  'O+'],
 ['Lucas Martinez', 35, 'Dallas', 'Texas', 'USA', 'PhD', 2010, 'A+'],
 ['Mason Anderson',
  33,
  'San Jose',
  'California',
  'USA',
  'Masters',
  2013,
  'AB-'],
 ['Harper Thomas', 26, 'Austin', 'Texas', 'USA', 'Bachelors', 2018, 'O-'],
 ['Ethan Jackson',
  32,
  'Jacksonville',
  'Florida',
  'USA',
  'Masters',
  2011,
  'B+'],
 ['Ella White', 24, 'Fort Worth', 'Texas', 'USA', 'Bachelors', 2019, 'A-'],
 ['James Harris', 28, 'Columbus', 'Ohio', 'USA', 'Bachelors', 2015, 'O+'],
 ['Alexander Martin',
  34,
  'Charlotte',
  'North Carolina',
  'USA',
  'PhD',
  2012,
  'AB+'],
 ['Amelia Thompson',
  29,
  'San Francisco',
  'California',
  'USA',
  'Masters',
  2014,
  'B-'],
 ['Benjamin Garcia',
  31,
  'Indianapolis',
  'Indiana',
  'USA',
  'Bachelors',
  2016,
  'O+'],
 ['Mia Martinez', 27, 'Seattle', 'Washington', 'USA', 'Bachelors', 2018, 'A+'],
 ['William Rodriguez',
  30,
  'Denver',
  'Colorado',
  'USA',
  'Masters',
  2013,
  'AB-'],
 ['Charlotte Clark',
  25,
  'Washington',
  'District of Columbia',
  'USA',
  'Bachelors',
  2017,
  'B+'],
 ['Sebastian Lee', 35, 'Boston', 'Massachusetts', 'USA', 'PhD', 2010, 'O-'],
 ['Aiden Walker', 28, 'El Paso', 'Texas', 'USA', 'Masters', 2015, 'A+'],
 ['Chloe Young', 33, 'Detroit', 'Michigan', 'USA', 'Bachelors', 2011, 'B+'],
 ['Henry Allen',
  26,
  'Nashville',
  'Tennessee',
  'USA',
  'Bachelors',
  2019,
  'AB+'],
 ['Grace King', 32, 'Memphis', 'Tennessee', 'USA', 'Masters', 2014, 'O-'],
 ['Jackson Wright', 29, 'Portland', 'Oregon', 'USA', 'PhD', 2016, 'B-'],
 ['Isabelle Hill',
  24,
  'Oklahoma City',
  'Oklahoma',
  'USA',
  'Bachelors',
  2018,
  'A+'],
 ['Daniel Scott', 31, 'Las Vegas', 'Nevada', 'USA', 'Masters', 2013, 'AB-'],
 ['Emily Green', 27, 'Louisville', 'Kentucky', 'USA', 'Bachelors', 2017, 'O+'],
 ['Jack Adams', 30, 'Baltimore', 'Maryland', 'USA', 'Masters', 2012, 'A-'],
 ['Evelyn Nelson',
  28,
  'Milwaukee',
  'Wisconsin',
  'USA',
  'Bachelors',
  2015,
  'B+'],
 ['Owen Carter', 35, 'Albuquerque', 'New Mexico', 'USA', 'PhD', 2009, 'O-'],
 ['Aria Mitchell', 29, 'Tucson', 'Arizona', 'USA', 'Bachelors', 2016, 'A+'],
 ['Matthew Perez', 34, 'Fresno', 'California', 'USA', 'Masters', 2011, 'AB+'],
 ['Lily Roberts',
  27,
  'Sacramento',
  'California',
  'USA',
  'Bachelors',
  2018,
  'B-'],
 ['Elijah Turner',
  32,
  'Kansas City',
  'Missouri',
  'USA',
  'Masters',
  2013,
  'O+'],
 ['Ella Phillips', 25, 'Mesa', 'Arizona', 'USA', 'Bachelors', 2017, 'A+'],
 ['Logan Campbell', 31, 'Atlanta', 'Georgia', 'USA', 'Masters', 2014, 'AB-'],
 ['Abigail Parker',
  28,
  'Colorado Springs',
  'Colorado',
  'USA',
  'Bachelors',
  2015,
  'B+'],
 ['Samuel Evans', 30, 'Miami', 'Florida', 'USA', 'Masters', 2012, 'O-'],
 ['Sofia Edwards',
  26,
  'Raleigh',
  'North Carolina',
  'USA',
  'Bachelors',
  2019,
  'A+'],
 ['David Collins', 33, 'Omaha', 'Nebraska', 'USA', 'Masters', 2011, 'AB+'],
 ['Scarlett Stewart',
  31,
  'Long Beach',
  'California',
  'USA',
  'PhD',
  2014,
  'B-'],
 ['Joseph Morris',
  29,
  'Virginia Beach',
  'Virginia',
  'USA',
  'Bachelors',
  2017,
  'O+'],
 ['Victoria Rogers',
  27,
  'Oakland',
  'California',
  'USA',
  'Masters',
  2018,
  'A-'],
 ['James Bell', 34, 'Minneapolis', 'Minnesota', 'USA', 'PhD', 2012, 'B+'],
 ['Avery Murphy', 30, 'Tulsa', 'Oklahoma', 'USA', 'Masters', 2015, 'O-'],
 ['Lucas Rivera', 28, 'Arlington', 'Texas', 'USA', 'Bachelors', 2016, 'A+'],
 ['Mia Cooper', 32, 'New Orleans', 'Louisiana', 'USA', 'Masters', 2013, 'AB+'],
 ['Mason Bailey', 35, 'Wichita', 'Kansas', 'USA', 'PhD', 2010, 'B-'],
 ['Evelyn Barnes', 29, 'Cleveland', 'Ohio', 'USA', 'Bachelors', 2017, 'O+'],
 ['Daniel Brooks', 27, 'Tampa', 'Florida', 'USA', 'Masters', 2018, 'A-'],
 ['Ella Powell',
  26,
  'Bakersfield',
  'California',
  'USA',
  'Bachelors',
  2019,
  'B+'],
 ['Oliver Sanchez', 31, 'Aurora', 'Colorado', 'USA', 'PhD', 2014, 'O-'],
 ['Avery Foster', 30, 'Anaheim', 'California', 'USA', 'Masters', 2012, 'A+'],
 ['Liam Simmons', 34, 'Honolulu', 'Hawaii', 'USA', 'Bachelors', 2011, 'AB+'],
 ['Isabella Myers',
  25,
  'Riverside',
  'California',
  'USA',
  'Bachelors',
  2018,
  'B-'],
 ['Lucas Long', 28, 'Santa Ana', 'California', 'USA', 'Masters', 2016, 'O+'],
 ['Amelia Richardson',
  33,
  'Corpus Christi',
  'Texas',
  'USA',
  'PhD',
  2012,
  'A+'],
 ['Benjamin Ward',
  29,
  'Lexington',
  'Kentucky',
  'USA',
  'Bachelors',
  2015,
  'AB-'],
 ['Charlotte Russell',
  31,
  'Henderson',
  'Nevada',
  'USA',
  'Masters',
  2013,
  'B+'],
 ['James Barnes',
  27,
  'Stockton',
  'California',
  'USA',
  'Bachelors',
  2019,
  'O-'],
 ['Ella Hamilton', 35, 'Saint Paul', 'Minnesota', 'USA', 'PhD', 2011, 'A+'],
 ['William Watson', 30, 'Cincinnati', 'Ohio', 'USA', 'Masters', 2012, 'AB+'],
 ['Sofia Brooks',
  32,
  'Greensboro',
  'North Carolina',
  'USA',
  'Bachelors',
  2014,
  'B-'],
 ['Daniel Henderson', 28, 'Plano', 'Texas', 'USA', 'Masters']]

In [29]:
df5=pd.DataFrame(people_history, columns=['Name','Age','Location','State', 'Country','Education','Passing_Year','Blood_Group'])

In [30]:
df5

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
1,Emma Johnson,34,Los Angeles,California,USA,Masters,2012.0,A+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
4,Sophia Jones,22,Phoenix,Arizona,USA,High School,2020.0,O-
...,...,...,...,...,...,...,...,...
61,James Barnes,27,Stockton,California,USA,Bachelors,2019.0,O-
62,Ella Hamilton,35,Saint Paul,Minnesota,USA,PhD,2011.0,A+
63,William Watson,30,Cincinnati,Ohio,USA,Masters,2012.0,AB+
64,Sofia Brooks,32,Greensboro,North Carolina,USA,Bachelors,2014.0,B-
65,Daniel Henderson,28,Plano,Texas,USA,Masters,NaN,None

In [31]:
type(df5)

pandas.core.frame.DataFrame

In [32]:
df5.head(10)

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
1,Emma Johnson,34,Los Angeles,California,USA,Masters,2012.0,A+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
4,Sophia Jones,22,Phoenix,Arizona,USA,High School,2020.0,O-
5,Noah Miller,31,Philadelphia,Pennsylvania,USA,Masters,2014.0,A-
6,Ava Davis,29,San Antonio,Texas,USA,Bachelors,2016.0,B-
7,Isabella Wilson,25,San Diego,California,USA,Bachelors,2017.0,O+
8,Lucas Martinez,35,Dallas,Texas,USA,PhD,2010.0,A+
9,Mason Anderson,33,San Jose,California,USA,Masters,2013.0,AB-

In [34]:
df5['Education'].sort_values()

0     Bachelors
26    Bachelors
28    Bachelors
30    Bachelors
64    Bachelors
        ...
31          PhD
14          PhD
25          PhD
53          PhD
42          PhD
Name: Education, Length: 66, dtype: object

In [35]:
df5.sort_values('Age')

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
4,Sophia Jones,22,Phoenix,Arizona,USA,High School,2020.0,O-
26,Isabelle Hill,24,Oklahoma City,Oklahoma,USA,Bachelors,2018.0,A+
12,Ella White,24,Fort Worth,Texas,USA,Bachelors,2019.0,A-
19,Charlotte Clark,25,Washington,District of Columbia,USA,Bachelors,2017.0,B+
56,Isabella Myers,25,Riverside,California,USA,Bachelors,2018.0,B-
...,...,...,...,...,...,...,...,...
8,Lucas Martinez,35,Dallas,Texas,USA,PhD,2010.0,A+
31,Owen Carter,35,Albuquerque,New Mexico,USA,PhD,2009.0,O-
62,Ella Hamilton,35,Saint Paul,Minnesota,USA,PhD,2011.0,A+
20,Sebastian Lee,35,Boston,Massachusetts,USA,PhD,2010.0,O-
49,Mason Bailey,35,Wichita,Kansas,USA,PhD,2010.0,B-

In [36]:
df5.describe()

             Age  Passing_Year
count  66.000000     65.000000
mean   29.606061   2014.738462
std     3.185925      2.873787
min    22.000000   2009.000000
25%    27.000000   2012.000000
50%    29.500000   2015.000000
75%    32.000000   2017.000000
max    35.000000   2020.000000

In [37]:
df5.corr()

ValueError: could not convert string to float: 'John Smith'

In [42]:
sns.heatmap(df5.corr(Age,Passing_Year), annot=True)

NameError: name 'Age' is not defined

In [43]:
df5[['Age', 'Passing_Year']].corr()

                   Age  Passing_Year
Age           1.000000     -0.906553
Passing_Year -0.906553      1.000000

In [44]:
sns.heatmap(correlation_matrix, annot=True)

NameError: name 'correlation_matrix' is not defined

In [48]:
df5 = pd.DataFrame(people_history)

In [49]:
correlation_matrix = df5[['Age', 'Passing_Year']].corr()

KeyError: "None of [Index(['Age', 'Passing_Year'], dtype='object')] are in the [columns]"

In [50]:
sns.heatmap(correlation_matrix, annot=True)

NameError: name 'correlation_matrix' is not defined

In [51]:
df5.head()

,0,1,2,3,4,5,6,7
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
1,Emma Johnson,34,Los Angeles,California,USA,Masters,2012.0,A+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
4,Sophia Jones,22,Phoenix,Arizona,USA,High School,2020.0,O-

In [52]:
df5=pd.DataFrame(people_history, columns=['Name','Age','Location','State', 'Country','Education','Passing_Year','Blood_Group'])

In [53]:
df5.head()

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
1,Emma Johnson,34,Los Angeles,California,USA,Masters,2012.0,A+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
4,Sophia Jones,22,Phoenix,Arizona,USA,High School,2020.0,O-

In [55]:
#subsudding rows:
df5[df5['Age']>20]

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
1,Emma Johnson,34,Los Angeles,California,USA,Masters,2012.0,A+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
4,Sophia Jones,22,Phoenix,Arizona,USA,High School,2020.0,O-
...,...,...,...,...,...,...,...,...
61,James Barnes,27,Stockton,California,USA,Bachelors,2019.0,O-
62,Ella Hamilton,35,Saint Paul,Minnesota,USA,PhD,2011.0,A+
63,William Watson,30,Cincinnati,Ohio,USA,Masters,2012.0,AB+
64,Sofia Brooks,32,Greensboro,North Carolina,USA,Bachelors,2014.0,B-
65,Daniel Henderson,28,Plano,Texas,USA,Masters,NaN,None

In [56]:
df5[df5['Education'] == 'Bachelors']

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
6,Ava Davis,29,San Antonio,Texas,USA,Bachelors,2016.0,B-
7,Isabella Wilson,25,San Diego,California,USA,Bachelors,2017.0,O+
10,Harper Thomas,26,Austin,Texas,USA,Bachelors,2018.0,O-
12,Ella White,24,Fort Worth,Texas,USA,Bachelors,2019.0,A-
13,James Harris,28,Columbus,Ohio,USA,Bachelors,2015.0,O+
16,Benjamin Garcia,31,Indianapolis,Indiana,USA,Bachelors,2016.0,O+
17,Mia Martinez,27,Seattle,Washington,USA,Bachelors,2018.0,A+
19,Charlotte Clark,25,Washington,District of Columbia,USA,Bachelors,2017.0,B+
22,Chloe Young,33,Detroit,Michigan,USA,Bachelors,2011.0,B+
23,Henry Allen,26,Nashville,Tennessee,USA,Bachelors,2019.0,AB+
26,Isabelle Hill,24,Oklahoma City,Oklahoma,USA,Bachelors,2018.0,A+
28,Emily Green,27,Louisville,Kentucky,USA,Bachelors,2017.0,O+
30,Evelyn Nelson,28,Milwaukee,Wisconsin,USA,Bachelors,2015.0,B+
32,Aria Mitchell,29,Tucson,Arizona,USA,Bachelors,2016.0,A+
34,Lily Roberts,27,Sacramento,California,USA,Bachelors,2018.0,B-
36,Ella Phillips,25,Mesa,Arizona,USA,Bachelors,2017.0,A+
38,Abigail Parker,28,Colorado Springs,Colorado,USA,Bachelors,2015.0,B+
40,Sofia Edwards,26,Raleigh,North Carolina,USA,Bachelors,2019.0,A+
43,Joseph Morris,29,Virginia Beach,Virginia,USA,Bachelors,2017.0,O+
47,Lucas Rivera,28,Arlington,Texas,USA,Bachelors,2016.0,A+
50,Evelyn Barnes,29,Cleveland,Ohio,USA,Bachelors,2017.0,O+
52,Ella Powell,26,Bakersfield,California,USA,Bachelors,2019.0,B+
55,Liam Simmons,34,Honolulu,Hawaii,USA,Bachelors,2011.0,AB+
56,Isabella Myers,25,Riverside,California,USA,Bachelors,2018.0,B-
59,Benjamin Ward,29,Lexington,Kentucky,USA,Bachelors,2015.0,AB-
61,James Barnes,27,Stockton,California,USA,Bachelors,2019.0,O-
64,Sofia Brooks,32,Greensboro,North Carolina,USA,Bachelors,2014.0,B-

In [58]:
df5[(df5['Education'] == 'Bachelors') | (df5['Education']== 'PhD')]

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
6,Ava Davis,29,San Antonio,Texas,USA,Bachelors,2016.0,B-
7,Isabella Wilson,25,San Diego,California,USA,Bachelors,2017.0,O+
8,Lucas Martinez,35,Dallas,Texas,USA,PhD,2010.0,A+
10,Harper Thomas,26,Austin,Texas,USA,Bachelors,2018.0,O-
12,Ella White,24,Fort Worth,Texas,USA,Bachelors,2019.0,A-
13,James Harris,28,Columbus,Ohio,USA,Bachelors,2015.0,O+
14,Alexander Martin,34,Charlotte,North Carolina,USA,PhD,2012.0,AB+
16,Benjamin Garcia,31,Indianapolis,Indiana,USA,Bachelors,2016.0,O+
17,Mia Martinez,27,Seattle,Washington,USA,Bachelors,2018.0,A+
19,Charlotte Clark,25,Washington,District of Columbia,USA,Bachelors,2017.0,B+
20,Sebastian Lee,35,Boston,Massachusetts,USA,PhD,2010.0,O-
22,Chloe Young,33,Detroit,Michigan,USA,Bachelors,2011.0,B+
23,Henry Allen,26,Nashville,Tennessee,USA,Bachelors,2019.0,AB+
25,Jackson Wright,29,Portland,Oregon,USA,PhD,2016.0,B-
26,Isabelle Hill,24,Oklahoma City,Oklahoma,USA,Bachelors,2018.0,A+
28,Emily Green,27,Louisville,Kentucky,USA,Bachelors,2017.0,O+
30,Evelyn Nelson,28,Milwaukee,Wisconsin,USA,Bachelors,2015.0,B+
31,Owen Carter,35,Albuquerque,New Mexico,USA,PhD,2009.0,O-
32,Aria Mitchell,29,Tucson,Arizona,USA,Bachelors,2016.0,A+
34,Lily Roberts,27,Sacramento,California,USA,Bachelors,2018.0,B-
36,Ella Phillips,25,Mesa,Arizona,USA,Bachelors,2017.0,A+
38,Abigail Parker,28,Colorado Springs,Colorado,USA,Bachelors,2015.0,B+
40,Sofia Edwards,26,Raleigh,North Carolina,USA,Bachelors,2019.0,A+
42,Scarlett Stewart,31,Long Beach,California,USA,PhD,2014.0,B-
43,Joseph Morris,29,Virginia Beach,Virginia,USA,Bachelors,2017.0,O+
45,James Bell,34,Minneapolis,Minnesota,USA,PhD,2012.0,B+
47,Lucas Rivera,28,Arlington,Texas,USA,Bachelors,2016.0,A+
49,Mason Bailey,35,Wichita,Kansas,USA,PhD,2010.0,B-
50,Evelyn Barnes,29,Cleveland,Ohio,USA,Bachelors,2017.0,O+
52,Ella Powell,26,Bakersfield,California,USA,Bachelors,2019.0,B+
53,Oliver Sanchez,31,Aurora,Colorado,USA,PhD,2014.0,O-
55,Liam Simmons,34,Honolulu,Hawaii,USA,Bachelors,2011.0,AB+
56,Isabella Myers,25,Riverside,California,USA,Bachelors,2018.0,B-
58,Amelia Richardson,33,Corpus Christi,Texas,USA,PhD,2012.0,A+
59,Benjamin Ward,29,Lexington,Kentucky,USA,Bachelors,2015.0,AB-
61,James Barnes,27,Stockton,California,USA,Bachelors,2019.0,O-
62,Ella Hamilton,35,Saint Paul,Minnesota,USA,PhD,2011.0,A+
64,Sofia Brooks,32,Greensboro,North Carolina,USA,Bachelors,2014.0,B-

In [59]:
df5["Education"].isin(['Bachelors','PhD'])

0      True
1     False
2      True
3      True
4     False
      ...
61     True
62     True
63    False
64     True
65    False
Name: Education, Length: 66, dtype: bool

In [60]:
df5[df5["Education"].isin(['Bachelors','PhD'])]

,Name,Age,Location,State,Country,Education,Passing_Year,Blood_Group
0,John Smith,28,New York City,New York,USA,Bachelors,2018.0,O+
2,Olivia Williams,30,Chicago,Illinois,USA,PhD,2015.0,B+
3,Liam Brown,27,Houston,Texas,USA,Bachelors,2019.0,AB+
6,Ava Davis,29,San Antonio,Texas,USA,Bachelors,2016.0,B-
7,Isabella Wilson,25,San Diego,California,USA,Bachelors,2017.0,O+
8,Lucas Martinez,35,Dallas,Texas,USA,PhD,2010.0,A+
10,Harper Thomas,26,Austin,Texas,USA,Bachelors,2018.0,O-
12,Ella White,24,Fort Worth,Texas,USA,Bachelors,2019.0,A-
13,James Harris,28,Columbus,Ohio,USA,Bachelors,2015.0,O+
14,Alexander Martin,34,Charlotte,North Carolina,USA,PhD,2012.0,AB+
16,Benjamin Garcia,31,Indianapolis,Indiana,USA,Bachelors,2016.0,O+
17,Mia Martinez,27,Seattle,Washington,USA,Bachelors,2018.0,A+
19,Charlotte Clark,25,Washington,District of Columbia,USA,Bachelors,2017.0,B+
20,Sebastian Lee,35,Boston,Massachusetts,USA,PhD,2010.0,O-
22,Chloe Young,33,Detroit,Michigan,USA,Bachelors,2011.0,B+
23,Henry Allen,26,Nashville,Tennessee,USA,Bachelors,2019.0,AB+
25,Jackson Wright,29,Portland,Oregon,USA,PhD,2016.0,B-
26,Isabelle Hill,24,Oklahoma City,Oklahoma,USA,Bachelors,2018.0,A+
28,Emily Green,27,Louisville,Kentucky,USA,Bachelors,2017.0,O+
30,Evelyn Nelson,28,Milwaukee,Wisconsin,USA,Bachelors,2015.0,B+
31,Owen Carter,35,Albuquerque,New Mexico,USA,PhD,2009.0,O-
32,Aria Mitchell,29,Tucson,Arizona,USA,Bachelors,2016.0,A+
34,Lily Roberts,27,Sacramento,California,USA,Bachelors,2018.0,B-
36,Ella Phillips,25,Mesa,Arizona,USA,Bachelors,2017.0,A+
38,Abigail Parker,28,Colorado Springs,Colorado,USA,Bachelors,2015.0,B+
40,Sofia Edwards,26,Raleigh,North Carolina,USA,Bachelors,2019.0,A+
42,Scarlett Stewart,31,Long Beach,California,USA,PhD,2014.0,B-
43,Joseph Morris,29,Virginia Beach,Virginia,USA,Bachelors,2017.0,O+
45,James Bell,34,Minneapolis,Minnesota,USA,PhD,2012.0,B+
47,Lucas Rivera,28,Arlington,Texas,USA,Bachelors,2016.0,A+
49,Mason Bailey,35,Wichita,Kansas,USA,PhD,2010.0,B-
50,Evelyn Barnes,29,Cleveland,Ohio,USA,Bachelors,2017.0,O+
52,Ella Powell,26,Bakersfield,California,USA,Bachelors,2019.0,B+
53,Oliver Sanchez,31,Aurora,Colorado,USA,PhD,2014.0,O-
55,Liam Simmons,34,Honolulu,Hawaii,USA,Bachelors,2011.0,AB+
56,Isabella Myers,25,Riverside,California,USA,Bachelors,2018.0,B-
58,Amelia Richardson,33,Corpus Christi,Texas,USA,PhD,2012.0,A+
59,Benjamin Ward,29,Lexington,Kentucky,USA,Bachelors,2015.0,AB-
61,James Barnes,27,Stockton,California,USA,Bachelors,2019.0,O-
62,Ella Hamilton,35,Saint Paul,Minnesota,USA,PhD,2011.0,A+
64,Sofia Brooks,32,Greensboro,North Carolina,USA,Bachelors,2014.0,B-